<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HikeenAT</class>
 <widget class="QMainWindow" name="HikeenAT">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HikeenAT</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="informatio_textEdit">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>361</width>
      <height>441</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="link_pushButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>连接平台</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QComboBox" name="displaynum_comboBox">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>10</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="start_pushButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>520</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>开始</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>520</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>循环</string>
    </property>
   </widget>
   <widget class="QPushButton" name="copy_pushButton">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>520</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>拷贝</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clear_pushButton">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>520</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>清空</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>0</y>
      <width>381</width>
      <height>541</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="command">
     <attribute name="title">
      <string>命令</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="func">
     <attribute name="title">
      <string>功能</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QLabel" name="sent_count_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>171</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>发送次数：0|0|0</string>
    </property>
   </widget>
   <widget class="QLabel" name="query_count_label">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>40</y>
      <width>181</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>查询次数：0|0|0</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>10</y>
      <width>53</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Index：</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>10</y>
      <width>53</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>显卡API：</string>
    </property>
   </widget>
   <widget class="QComboBox" name="api_comboBox">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>10</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="set_menu">
    <property name="geometry">
     <rect>
      <x>269</x>
      <y>100</y>
      <width>120</width>
      <height>90</height>
     </rect>
    </property>
    <property name="title">
     <string>设置</string>
    </property>
    <addaction name="separator"/>
    <addaction name="sys_action"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="look_menu">
    <property name="title">
     <string>视图</string>
    </property>
   </widget>
   <widget class="QMenu" name="report_menu">
    <property name="title">
     <string>报表</string>
    </property>
   </widget>
   <widget class="QMenu" name="help_menu">
    <property name="title">
     <string>帮助</string>
    </property>
   </widget>
   <addaction name="set_menu"/>
   <addaction name="look_menu"/>
   <addaction name="report_menu"/>
   <addaction name="help_menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="sys_action">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>系统设置</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
