<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>syswindow</class>
 <widget class="QWidget" name="syswindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>561</width>
     <height>411</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="set_tab">
    <attribute name="title">
     <string>设置</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="data_lab_tab">
    <attribute name="title">
     <string>数据库配置</string>
    </attribute>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
